# MapReduce

./: README.md
AirlineFaresMapReduce/: .project  README.RMD  pom.xml
AirlineFaresMapReduce/src/main/java/com/cs6240/airline/: AirlineConstants.java  AirlineDetailsPojo.java  AirlineSanity.java  App.java  Calculations.java  CompositeGroupKey.java  MapReduceJob.java  MultiThreadedJob.java  SingleThreadedJob.java
AirlineFaresMultiThreading/: .project  pom.xml
AirlineFaresMultiThreading/src/main/java/com/cs6240/airline/: AirlineConstants.java  AirlineDetailsPojo.java  AirlineSanity.java  App.java  Calculations.java  FileEvaluator.java  MultiThreadedJob.java
AirlineFaresMultiThreading/src/main/java/com/cs6240/exception/: InsaneInputException.java
AirlineFaresSingleThreaded/: .project  pom.xml
AirlineFaresSingleThreaded/src/main/java/com/cs6240/airline/: AirlineConstants.java  AirlineDetailsPojo.java  AirlineSanity.java  App.java  Calculations.java  FileEvaluator.java  SingleThreadedJob.java
AirlinePaths/: .RData  .Rhistory  .project  README.RMD  pom.xml
AirlinePaths/src/main/java/com/cs6240/airlineMR/: AirlineDetailsPojo.java  AirlineSanity.java  App.java  CompositeGroupKey.java  CompositeGroupValue.java  FlightObject.java  MapperReducer.java  Utils.java  WholeFileInputFormat.java  WholeFileRecordReader.java
AirlinePaths/src/main/java/com/cs6240/exception/: InvalidFormatException.java
AirlinePrediction/: .Rapp.history  .Rhistory  .project  A6Report.Rmd  PredictRandomForest.R  README copy.txt  pom.xml  predictionResults
AirlinePrediction/src/main/java/com/cs6240/airlineMR/: AirlineConstants.java  AirlineDetailsPojo.java  AirlineSanity.java  App.java  CompositeGroupKey.java  CompositeGroupValue.java  MapperReducer.java  Utils.java
AirlineRegressionWithMR/: .project  README.RMD  pom.xml
AirlineRegressionWithMR/src/main/java/com/cs6240/airlineMR/: AirlineConstants.java  AirlineDetailsPojo.java  AirlineSanity.java  App.java  CompositeGroupKey.java  MapperReducer.java  MedianMapReducer.java
AirlineRoutingAndPrediction/: .project  Airline.RMD  _project  pom.xml
AirlineRoutingAndPrediction/src/main/java/com/assignment/a7/: AirlineConnectionsJob.java  AirlineDetails.java  App.java  CompositeGroupKey.java  FlightObject.java  InsaneInputException.java  InvalidFormatException.java  ModelJob.java  PredictionJob.java  Utils.java  Validator.java
DSortNode/: pom.xml
DSortNode/src/main/java/com/dsort/: App.java  Client.java  FileData.java  FileReader.java  MasterServer.java  Server.java
["AirlineRoutingAndPrediction"]/: A7Routing.Rmd
